# copy this file to .env and edit values
# Example environment configuration for e-kematho-lek backend

PORT=5000
# Path to validation key file you get from Pi Developer Portal
VALIDATION_KEY_PATH=./640716976dc88b8826fb2313ca7d12023e06307bc9bf9ee353fe09cb99e4eb671c7bfdc47d89a3e012d94c46be388ea6cd97be412656b3a234301faf19747282

# Pi Network API credentials
PI_APP_ID=e-kematho-lek
PI_APP_SECRET=a56caf1a642a84f1bbd1e6af70c89330925dc06389d5b67ab4d8b614e83fc023
PI_API_KEY=byup4uw8yr3nmtu2gvr3wj3koytmzjjcl5j3fbwa0rcfwesphgaf7oah996lq9fg
PI_API_BASE=https://api.minepi.com
